spring.datasource.url=jdbc:postgresql://localhost:5432/test8
spring.datasource.username=test9
spring.datasource.password=pass9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace